server {    
    charset utf-8;
    client_max_body_size 128M;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';

    root /var/www/html/public;
    index index.php index.html;
    server_name phpfpm.local;

    error_log  /var/www/html/storage/logs/error.log;
    access_log /var/www/html/storage/logs/access.log;    

    #location ~ \.php$ {
    location / {        
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~* \.css$ {
        allow all;
    }

    location ~* \.js$ {
        allow all;
    }

    location ~* \.(png|jpg|jpeg|gif)$ {
        allow all;
    }

    # location /images/ {
    #     alias /home/alylson/ifuturo/public/images;
    # }

    # location /fonts/ {
    #     alias /home/alylson/ifuturo/public/fonts;
    # }

    location ~ \.woff2$ {
        allow all;
    }
}